<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: flex-start; 
            background-color: aquamarine;
            height: 120vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 200px;
            width: 250px;
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        .box2{
            height: 200px;
            width: 250px;
            background-color: red;
            border: 2px solid black;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>