<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3- PracticeSet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 58px;
            background: black;
            color: white;
            margin:34px;
        }
        .content{
            background-color: red;
            height: 16vh;
            padding: 22px;
            margin:34px;
            box-sizing: content-box;
        }
        footer{
            background-color: yellow;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eligendi doloremque eum distinctio iusto possimus quod nisi nemo non blanditiis accusamus alias, inventore perspiciatis, nesciunt ipsum consequatur architecto tempore expedita rerum tempora magnam. Hic?
    </div>
    <footer>
        <p class="center">Copyright &copy; Satyam Jaiswal</p>
    </footer>
</body>
</html>