<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 2px;
            grid-column-gap: 19px; */
            /* grid-gap:2px 19px; */
            grid-gap: 9px;
            height: 105vh;
            /* grid-template-columns:34px 334px auto;
            grid-template-rows: 44px 84px; */
            /* align-content: space-between; */
            grid-template-columns: auto auto auto auto;
        }
        .item{
           background-color: cadetblue;
           border:2px solid brown; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>
