<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
     .container{
        height: 100vh;
        width: 100vw;
        background-color: aqua;        
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        background-color: red;
        color: white;
        height: 300px;
        /* animation-name: widthAnimate;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: 111111111111111111111111111111111111111111111111111111113;
        animation-direction:alternate-reverse;
        animation-timing-function: ease-in-out; */
        animation: widthAnimate 3s ease-in-out 0.1s infinite alternate;
    }
    img{
        animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;
    }
    @keyframes widthAnimate{
        from{
            width: 30px;
            height: 30px;
        }to{
            width: 300px;
            height: 300px;
        }
    }
    @keyframes widthAnimate2{
        0%{
            width: 30px;
            height: 30px;
        }
        100%{
            width: 300px;
            height: 300px;
        }
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <img src="dragon.png" alt="" width="344px">
    </div>
</body>
</html>