<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch02 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&family=Ysabeau+Infant:ital,wght@0,700;1,600;1,800&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            margin: 143px;
            font-size: 15px;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color:white;
        }
        .right{
            background-color: green;
            display: inline-block;
            width:50%;
            height: 90vh;
            visibility: hidden;
        }
        .left{
            background-color: red;
            display: inline-block;
            width:50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhaina 2', cursive;
            background-color: black;
            color: white;
            padding:34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar"><ul>
        <li><a href="'#">Home</a></li>
        <li><a href="'#">About</a></li>
        <li><a href="'#">Contact</a></li>
    </ul></div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
    <footer><p class="center">Copyright &copy; All rights reserved</p></footer>
</body>
</html>