<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width:100px;
            height: 100px;
        }
        .main{
            color: red;
        }
        .bg{
            width:344px;
            height: 3444px;
            background-image: url("nature.jpg");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste distinctio unde excepturi velit, odio temporibus. Nam quaerat repudiandae voluptatum quae autem cumque eaque possimus suscipit harum voluptatem. Voluptatum, aut nostrum.</div>
    <div class="bg"></div>
</body>
</html>