<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: null;
        display: inline;
        padding: 0 43px;
      }
      header {
        background-color: black;
        color: white;
        height: 66px;
      }
      .left {
        height: 80vh;
        width: 40vw;
        background-color: aqua;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi
        sequi ex numquam laudantium veritatis porro iste repellendus, aliquid,
        reprehenderit nobis quibusdam quasi error excepturi dicta ratione
        quaerat quo, saepe vel rem magnam illum!
      </div>
      <div class="right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, eaque
        itaque. Aperiam beatae autem quos ducimus nobis ipsam consectetur
        eveniet, soluta ipsa quis enim, commodi corrupti voluptatem recusandae
        officia ratione nihil iste rerum repudiandae temporibus. Autem in dicta
        totam eius facilis, voluptate cumque harum sint nihil? Soluta, dolor
        veritatis pariatur quam non fuga voluptates inventore placeat?
      </div>
    </div>
  </body>
</html>
